<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"

    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text="主页"
        android:id="@+id/rb_rg_home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
        <RadioButton
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text="rg"
            android:id="@+id/rb_rg_"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text="rg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text="rg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>
