<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/y300"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dajunzai.android.ahatask.view.AddTaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:background="#ffffff"
            android:id="@+id/et_addtask_content"
            android:hint="输入内容"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y50" />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_addtask_select"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50">
        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>
    <com.henry.calendarview.DayPickerView
        android:id="@+id/dpv_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        app:colorCurrentDay="@color/colorAccent"
        app:colorSelectedDayBackground="@color/colorAccent"
        app:colorSelectedDayText="@color/selected_day_text"
        app:colorPreviousDayText="#727272"
        app:colorNormalDayText="#727272"
        app:colorYearMonthText="#727272"
        app:colorWeekText="#727272"
        app:colorBusyDaysBg="#727272"
        app:colorInValidDaysBg="#727272"
        app:colorBusyDaysText="#FFFFFF"
        app:colorInValidDaysText="#FFFFFF"
        app:textSizeDay="14sp"
        app:textSizeTag="12sp"
        app:textSizeYearMonth="16sp"
        app:textSizeWeek="14sp"
        app:headerMonthHeight="50dp"
        app:selectedDayRadius="20dp"
        app:calendarHeight="320dp"
        app:enablePreviousDay="false"/>
</LinearLayout>
