<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.dajunzai.android.ahatask.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y50"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_backgroud"
            android:drawableLeft="@drawable/un_selector"
            android:drawablePadding="@dimen/x5"
            android:elevation="2dip"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:padding="@dimen/x5" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y50"
            android:layout_below="@id/et_login_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_backgroud"
            android:drawableLeft="@drawable/pw_selector"
            android:drawablePadding="@dimen/x5"
            android:elevation="2dip"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:outlineProvider="background"
            android:padding="@dimen/x5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:layout_below="@id/et_login_password"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center"
            android:weightSum="5">

            <Button
                android:id="@+id/btn_login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/y80"
                android:layout_weight="1"
                android:text="登录" />

            <Button
                android:id="@+id/btn_regist"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/y80"
                android:layout_weight="1"
                android:text="注册" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
