<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/title_bar"></include>
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/lv_fragment_home_tasklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.ListViewCompat>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/plu_button_03"
        fab:fab_shadow="false"
        android:elevation="6dp"
       fab:fab_colorNormal="#ff87ffeb"
        fab:fab_colorPressed="#dddddd"
        fab:fab_colorRipple="#33728dff" />
</LinearLayout>